<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFACTORY</title>

    <style>
        /* * {
  box-sizing: border-box;
} */
        .ifactory_body{           
            /* display: table; */
            border-top-right-radius: 60px;
            border-top-left-radius: 60px;
            width: 70%;
            margin: auto;
            height: 580px;
        }

        #div1{
            border-top-right-radius: 60px;
            border-top-left-radius: 60px;
            background: #1f1527;
            /* height: 500px; */
            transform: skewY(0deg);
            position: relative;
            top:60px;
            z-index: -1;
        }
        #div2{
            height: 500px;
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            background-color: #cbc1b8;
            transform: skewY(-5deg);
            position: relative;
            top:1px;
            z-index: -1;
            
        }
        #div3{
            height: 500px;
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            background-color: #1a1120;
            transform: skewY(-5deg);
            position: relative;
            top:-45px;
            z-index: -1;
        }
        #div4{
            height: 500px;
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            background-color:  #f9d8c9;
            transform: skewY(-5deg);
            position: relative;
            top:-45px;
            z-index: -1;
        }
        #div5{
            height: 500px;
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            background-color:#ef9eb3;
            transform: skewY(-5deg);
            position: relative;
            top:-45px;
            z-index: -1;
        }
        #div6{
            height: 500px;
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            background-color: #b6bdc4;
            transform: skewY(-5deg);
            position: relative;
            top:-45px;
            z-index: -1;
        }
        #div7{
            height: 500px;
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            background-color: #241525;
            transform: skewY(-5deg);
            position: relative;
            top:-45px;
            z-index: -1;
        }
        #div8{
            height: 500px;
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            background-color: #f7c1c9;
            transform: skewY(-5deg);
            position: relative;
            top:-45px;
            z-index: -1;
        }
        #div9{
            height: 500px;
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            background-color:#ffe3cd;
            transform: skewY(-5deg);
            position: relative;
            top:-45px;
            z-index: -1;
        }
        #div10{
            height: 400px;
            
            border-top-right-radius:0px ;
            border-top-left-radius:0px;
            background-color: #dadcdd;
            /* transform: skewY(-5deg); */
            position: relative;
            z-index: -1;
            top:-100px
        }

        .main_body{
            position: relative;
            /* border: 2px dotted white; */
            outline: 2px dotted white;;
            outline-offset: -250px;
            /* border-radius: 50px; */
            height: inherit;
            width: inherit;
            margin: 2px;
        }

        .ifactory_icon{
            position: relative;
            /* bottom: 10vw; */
            bottom:-13.9vw;
            left: 39.5vw;
            /* left: 22.6vw; */
            height: 1.5vw;
            width: 13vw;
            padding:2.1vw;
            color:white;
            background-color: #1f1527;
            text-align: center;
            font-size: 1.5vw;
            font-family: "Arial";
            letter-spacing: 0.1vw;
            z-index: 10;
        }

    </style>
</head>
<body>
    <div class="main_body">
        <div class="ifactory_icon">IFACTORY
            <img src="icon.png" style="max-width: 30px;height: auto">
        </div>
    <div class="ifactory_body" id="div1">
    </div>
    <div class="ifactory_body" id="div2">       
    </div>
    <div class="ifactory_body" id="div3">       
    </div>
    <div class="ifactory_body" id="div4">       
    </div>
    <div class="ifactory_body" id="div5">       
    </div>
    <div class="ifactory_body" id="div6">       
    </div>
    <div class="ifactory_body" id="div7">       
    </div>
    <div class="ifactory_body" id="div8">       
    </div>
    <div class="ifactory_body" id="div9">       
    </div>
    <div class="ifactory_body" id="div10">       
    </div>
</div>
</body>
</html>